bot_token = "6222691347:AAEb8OqEyqvBHGEqieOIM3Xe1Sb1vanpXC0"

uri_db = "mongodb+srv://design:12345678q@designerandrewdb.atq3pav.mongodb.net/?retryWrites=true&w=majority"

admin_id = '779592471'

#tokenpix = "36810750-674fa7182bd4b3e51c4cef4bf"
#tokenpex = "goOlL7n8WOVRn1HyZzeQyduxlmlg3erSDk9PNkZVEuLOYCkA25MUwthN"
#tokenspl = "TAlJzkst0mlj8NzMOuOvtbd5uZY9YPKzxKKKci6uV-A"
